{
  "name": "promise",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:fengjinlong/promise.git",
  "author": "fjl <18618166564@163.com>",
  "license": "MIT",
  "scripts": {
    "test": "promises-aplus-tests ./src/myPromise"
  },
  "devDependencies": {
    "promises-aplus-tests": "^2.1.2"
  },
  "dependencies": {
    "@types/node": "^17.0.27"
  }
}
